[33mcommit 6186e2108cc12d28f379cd7d209113df52f68377[m
Author: robinx <xingrobin@gmail.com>
Date:   Sun Jan 8 15:25:18 2017 +0800

    Regular Backup.

 configs/zsh/.zshrc | 4 [32m++[m[31m--[m
 1 file changed, 2 insertions(+), 2 deletions(-)

[33mcommit bb418675b6c9296f6b2e3960032946d53f69cb19[m
Author: robinx <xingrobin@gmail.com>
Date:   Mon Jan 2 13:13:49 2017 +0800

    Regular Backup.

 configs/.spacemacs | 5 [32m+++[m[31m--[m
 1 file changed, 3 insertions(+), 2 deletions(-)

[33mcommit 90bae16ce52ec11aa9e3e05de73d6f17c6bcfbe3[m
Author: robinx <xingrobin@gmail.com>
Date:   Sun Jan 1 13:38:45 2017 +0800

    Regular Backup.

 configs/.spacemacs | 10 [32m+++[m[31m-------[m
 configs/zsh/.zshrc |  1 [32m+[m
 2 files changed, 4 insertions(+), 7 deletions(-)

[33mcommit f9eee99fd96486b0785b1cc520be6f295da59332[m
Author: robinx <xingrobin@gmail.com>
Date:   Fri Dec 30 15:53:24 2016 +0800

    Regular Backup.

 configs/.spacemacs          | 5 [32m+++[m[31m--[m
 configs/.xprofile/.xprofile | 1 [32m+[m
 2 files changed, 4 insertions(+), 2 deletions(-)

[33mcommit da1a8aebdc8140f207e6d28f387de0f53ec063fc[m
Author: robinx <xingrobin@gmail.com>
Date:   Thu Dec 29 11:43:25 2016 +0800

    Regular Backup.

 configs/zsh/.zshrc | 4 [32m+++[m[31m-[m
 1 file changed, 3 insertions(+), 1 deletion(-)

[33mcommit 2e8167d8c37d02b622b644c098a86f946a3b6f5e[m
Author: robinx <xingrobin@gmail.com>
Date:   Wed Dec 28 17:13:14 2016 +0800

    Regular Backup.

 configs/zsh/.zshrc | 2 [32m++[m
 utils/ecli         | 1 [31m-[m
 2 files changed, 2 insertions(+), 1 deletion(-)

[33mcommit 8557388b7f231ae3bda9e3d1a1e0b60aa8bc104f[m
Author: robinx <xingrobin@gmail.com>
Date:   Wed Dec 28 12:33:26 2016 +0800

    Regular Backup.

 configs/.spacemacs | 1 [32m+[m
 1 file changed, 1 insertion(+)

[33mcommit 4f7f5b9e668f28102a7b457543df398dd72d9d49[m
Author: robinx <xingrobin@gmail.com>
Date:   Mon Dec 26 18:38:13 2016 +0800

    Regular Backup.

 configs/zsh/.zshenv | 1 [32m+[m
 1 file changed, 1 insertion(+)

[33mcommit 9d675f5ee15d393734d9d67711b1f8ead5af1c37[m
Author: robinx <xingrobin@gmail.com>
Date:   Mon Dec 26 10:42:20 2016 +0800

    Regular Backup.

 configs/termite/termite/config |  2 [32m+[m[31m-[m
 configs/zsh/.zshenv            |  1 [32m+[m
 configs/zsh/.zshrc             | 21 [32m++++++++++++++++++++[m[31m-[m
 3 files changed, 22 insertions(+), 2 deletions(-)

[33mcommit 835655f453ab1808c4ff5ceb1b590ddeffc8b80f[m
Author: robinx <xingrobin@gmail.com>
Date:   Sun Dec 25 10:42:54 2016 +0800

    Regular Backup.

 configs/.spacemacs |   1 [32m+[m
 utils/upserver     | 300 [32m+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 2 files changed, 301 insertions(+)

[33mcommit c7f800aa669b2495b347cb6a1b6ebf638aca93ca[m
Author: robinx <xingrobin@gmail.com>
Date:   Fri Dec 23 10:03:48 2016 +0800

    Regular Backup.

 configs/zsh/.zshrc | 1 [32m+[m
 1 file changed, 1 insertion(+)

[33mcommit e2056d637fee0039ab44c5abd5b1966dca829e84[m
Author: robinx <xingrobin@gmail.com>
Date:   Thu Dec 22 20:27:13 2016 +0800

    Regular Backup.

 configs/xinitrc/.config_path | 1 [32m+[m
 configs/xinitrc/.xinitrc     | 3 [32m+++[m
 utils/ecli                   | 2 [32m+[m[31m-[m
 3 files changed, 5 insertions(+), 1 deletion(-)

[33mcommit f7deacf37ff51866f53d4f74a92cbfec48a4b2ee[m
Author: robinx <xingrobin@gmail.com>
Date:   Wed Dec 21 19:30:41 2016 +0800

    Regular Backup.

 configs/zsh/.zshrc | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 3ded2e77f85279bf5cbb051dfd66428cd59c7a4d[m
Author: robinx <xingrobin@gmail.com>
Date:   Wed Dec 21 08:32:54 2016 +0800

    Regular Backup.

 configs/termite/termite/config | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 0483ca4082cfffae15aca012c884cc9a5928bf08[m
Author: robinx <xingrobin@gmail.com>
Date:   Wed Dec 14 11:59:48 2016 +0800

    Regular Backup.

 configs/.xprofile/.xprofile | 2 [32m++[m
 configs/zsh/.config_path    | 1 [32m+[m
 2 files changed, 3 insertions(+)

[33mcommit 9ca7a3cb3501c5a002536b154b9c14ab96483c45[m
Author: robinx <xingrobin@gmail.com>
Date:   Tue Dec 13 13:23:18 2016 +0800

    Regular Backup.

 configs/.xbindkeysrc        | 2 [32m+[m[31m-[m
 configs/.xprofile/.xprofile | 1 [32m+[m
 2 files changed, 2 insertions(+), 1 deletion(-)

[33mcommit aee5fea9682fb68e17d0dd756b51da54ddf10b23[m
Author: robinx <xingrobin@gmail.com>
Date:   Sun Dec 11 13:00:47 2016 +0800

    Initial Commit.

 .gitmodules                          |   3 [32m+[m
 bkup/bkup-add                        |  52 [32m++++++[m
 bkup/bkup-commit                     |  14 [32m++[m
 bkup/bkup-push                       |   3 [32m+[m
 bkup/bkup-recover                    |  23 [32m+++[m
 configs/.spacemacs                   | 383 [32m++++++++++++++++++++++++++++++++++++++[m
 configs/.xbindkeysrc                 |  82 [32m++++++++[m
 configs/.xprofile/.config_path       |   1 [32m+[m
 configs/.xprofile/.xprofile          |   2 [32m+[m
 configs/git/.config_path             |   1 [32m+[m
 configs/git/.gitconfig               |   3 [32m+[m
 configs/mpd/.config_path             |   1 [32m+[m
 configs/mpd/mpd.conf                 | 413 [32m+++++++++++++++++++++++++++++++++++++++++[m
 configs/redsocks.conf                | 154 [32m+++++++++++++++[m
 configs/termite/.config_path         |   1 [32m+[m
 configs/termite/termite/config       | 182 [32m++++++++++++++++++[m
 configs/zsh/.zsh/zsh-autosuggestions |   1 [32m+[m
 configs/zsh/.zshenv                  |  25 [32m+++[m
 configs/zsh/.zshrc                   |  80 [32m++++++++[m
 utils/ecli                           |  22 [32m+++[m
 utils/global_config.py               | 144 [32m++++++++++++++[m
 utils/iptables.sh                    |  21 [32m+++[m
 utils/lock                           |   8 [32m+[m
 23 files changed, 1619 insertions(+)
